<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SMEDatabase</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1054,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>SMEDatabase</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=172.19.14.244;User ID=sa;Pooling=False</TargetConnectionString>
    <TargetDatabase>SME</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=172.19.14.244;User ID=sa;Pooling=False</TargetConnectionString>
    <TargetDatabase>SME</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Tables\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Views\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\CUSTOMER\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Tables\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Views\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\EMPLOYEE\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\CUSTOMER.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\EMPLOYEE.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER_SME_SIZE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\EMPLOYEE\Tables\EMPLOYEE.EMPLOYEE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER_SME_RATING_TYPE.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER_STATUS.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER_SME.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER_SME_RATING.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.CUSTOMER_SME_GROUP.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\CUSTOMER\Tables\CUSTOMER.ByCus_CIF.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\COMMON.schema.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>