<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="UserSystem.Site" %>

<%--<%@ Register Src="../WebUserControl/WebMenu/WebMenuControl.ascx" TagName="WebMenuControl"
    TagPrefix="uc1" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User System Data Site</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<uc1:WebMenuControl ID="WebMenuControl1" runat="server" />--%>
    <h1 class="DDMainHeader">
        User System Data Site</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/WebPages/DynamicDataManage.aspx">
            <img alt="Back to home page" runat="server" src="../DynamicData/Content/Images/back.gif" />Back
            to home page</a>
    </div>
    <form id="form1" runat="server">
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false"
            EnableScriptGlobalization="True" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>