<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="883f2b7a-e7af-4c35-8d18-99cdd776adac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://leader1/usersystem/service/user/userservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="a56d7773-e52e-4b96-9cf1-f33b34e67ad2" SourceId="1" SourceUrl="http://leader1/UserSystem/service/user/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="c958211f-63dc-45f0-bec3-e60bb5f64ff3" SourceId="1" SourceUrl="http://leader1/UserSystem/service/user/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="2c2ad7ff-d12c-4a5c-9c3a-44e6748137a3" SourceId="1" SourceUrl="http://leader1/UserSystem/service/user/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="af738147-9a25-4171-8244-61d6734d8f4d" SourceId="1" SourceUrl="http://leader1/UserSystem/service/user/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="d8a85a9f-5eb4-483b-b37f-eff3b75e2547" SourceId="1" SourceUrl="http://leader1/UserSystem/service/user/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="9ef34c67-78b6-4ca5-b09c-f694ca86683a" SourceId="1" SourceUrl="http://leader1/UserSystem/service/user/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>