<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ControllingTree.ascx.vb" Inherits="ControllingTree" %>
    <script type="text/javascript">
        function getTreePanelEleByClientSelector(ClientSelector) {
            var result = null;
            
            var eleArray = $("div[ClientSelector='" + ClientSelector + "']");

            if(eleArray.length>0){
                result = eleArray[0];
            }else{
                alert("Can not find ClientSelector=" + ClientSelector + ".\nPlease, contact administrator.");
            }
            
            return result;
        }

        function autoShowHide(sender, targetClientSelector, e) {
            var target = getTreePanelEleByClientSelector(targetClientSelector);

            var noneStr = "none";
            var blockStr = "block";

            if (target.style.display != noneStr) {
                changeDisplay(target.id, noneStr);
                sender.innerHTML = "&gt;";
            } else {
                changeDisplay(target.id, blockStr);
                sender.innerHTML = "&lt;";
                //sender.style.height = targetObj.offsetHeight.toString() + "px";
            }

            //alert(ele(sender.id).style.height);

        }
    </script>
    <table>
        <tr>
            <td valign="top">
                <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto" ClientSelector="TreePanel">
                    <asp:TreeView ID="TreeView1" runat="server" ImageSet="Contacts" 
                        AutoGenerateDataBindings="False" ExpandDepth="1" >
                        <Nodes>
                            <asp:TreeNode Text="กลุ่มงาน 1" Value="กลุ่มงาน 1">
                                <asp:TreeNode Text="CM 1" Value="CM 1"></asp:TreeNode>
                                <asp:TreeNode Text="CM 2" Value="CM 2"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="กลุ่มงาน 2" Value="กลุ่มงาน 2">
                                <asp:TreeNode Text="CM 3" Value="CM 3"></asp:TreeNode>
                                <asp:TreeNode Text="CM 4" Value="CM 4"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </asp:Panel>
            </td>
            <td id="CollapseTd" valign="middle" runat="server"
                style="border-style:solid;border-width:1px;border-color:Gray;"
                onclick="autoShowHide(this,'TreePanel',event);">
                &lt;
            </td>
        </tr>
    </table>
    
    <asp:HiddenField ID="EMP_ID_ROOT_HF" runat="server" />
    <asp:XmlDataSource ID="XmlDataSource1" runat="server"></asp:XmlDataSource>

